DATABASE_URL=postgresql://postgres:@localhost:5432/veticare
EMAIL_FROM=petvet461@gmail.com
EMAIL_PASS=jsjcwxcthzfqooji
JWT_KEY=a4e413f2fd0624bb8e68d02d1909799d
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=2022
DB_NAME=veticare
